int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color colorful_1 0x7f03000f
int color colorful_2 0x7f030010
int color colorful_3 0x7f030011
int color colorful_4 0x7f030012
int color colorful_5 0x7f030013
int color fresh_1 0x7f030000
int color fresh_2 0x7f030001
int color fresh_3 0x7f030002
int color fresh_4 0x7f030003
int color fresh_5 0x7f030004
int color greens_1 0x7f030014
int color greens_2 0x7f030015
int color greens_3 0x7f030016
int color greens_4 0x7f030017
int color greens_5 0x7f030018
int color joyful_1 0x7f030019
int color joyful_2 0x7f03001a
int color joyful_3 0x7f03001b
int color joyful_4 0x7f03001c
int color joyful_5 0x7f03001d
int color liberty_1 0x7f03000a
int color liberty_2 0x7f03000b
int color liberty_3 0x7f03000c
int color liberty_4 0x7f03000d
int color liberty_5 0x7f03000e
int color mono_1 0x7f030005
int color mono_2 0x7f030006
int color mono_3 0x7f030007
int color mono_4 0x7f030008
int color mono_5 0x7f030009
int color pastel_1 0x7f03001e
int color pastel_2 0x7f03001f
int color pastel_3 0x7f030020
int color pastel_4 0x7f030021
int color pastel_5 0x7f030022
int color vordiplom_1 0x7f030023
int color vordiplom_2 0x7f030024
int color vordiplom_3 0x7f030025
int color vordiplom_4 0x7f030026
int color vordiplom_5 0x7f030027
int id fullscreen 0x7f040003
int id left 0x7f040001
int id margin 0x7f040004
int id right 0x7f040002
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040005
int layout slidingmenumain 0x7f020000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
