int anim cloud_progress 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim in_bottomtop 0x7f040003
int anim in_leftright 0x7f040004
int anim in_rightleft 0x7f040005
int anim out_leftright 0x7f040006
int anim out_rightleft 0x7f040007
int anim scale_down 0x7f040008
int anim scale_fromzero 0x7f040009
int anim scale_up 0x7f04000a
int anim umeng_fb_slide_in_from_left 0x7f04000b
int anim umeng_fb_slide_in_from_right 0x7f04000c
int anim umeng_fb_slide_out_from_left 0x7f04000d
int anim umeng_fb_slide_out_from_right 0x7f04000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr headimage 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color abs__background_holo_dark 0x7f06003a
int color abs__background_holo_light 0x7f06003b
int color abs__bright_foreground_disabled_holo_dark 0x7f06003e
int color abs__bright_foreground_disabled_holo_light 0x7f06003f
int color abs__bright_foreground_holo_dark 0x7f06003c
int color abs__bright_foreground_holo_light 0x7f06003d
int color activity_bg 0x7f060041
int color black_translucent 0x7f060028
int color bottom_line_blue 0x7f06006e
int color bottom_line_green 0x7f06006c
int color bottom_line_orange 0x7f06006d
int color bubble_color 0x7f06005a
int color circle_grep 0x7f060058
int color clear 0x7f060043
int color color_share_bg 0x7f060049
int color colorful_1 0x7f06000f
int color colorful_2 0x7f060010
int color colorful_3 0x7f060011
int color colorful_4 0x7f060012
int color colorful_5 0x7f060013
int color dark 0x7f060055
int color dark_cover 0x7f060056
int color dark_grey_button 0x7f060067
int color dark_grey_group 0x7f060061
int color dark_grey_left 0x7f060062
int color dark_orange_button 0x7f060069
int color default_circle_indicator_fill_color 0x7f060031
int color default_circle_indicator_page_color 0x7f060032
int color default_circle_indicator_stroke_color 0x7f060033
int color default_line_indicator_selected_color 0x7f060034
int color default_line_indicator_unselected_color 0x7f060035
int color default_title_indicator_footer_color 0x7f060036
int color default_title_indicator_selected_color 0x7f060037
int color default_title_indicator_text_color 0x7f060038
int color default_underline_indicator_selected_color 0x7f060039
int color divide_grey 0x7f06004e
int color fresh_1 0x7f060000
int color fresh_2 0x7f060001
int color fresh_3 0x7f060002
int color fresh_4 0x7f060003
int color fresh_5 0x7f060004
int color greens_1 0x7f060014
int color greens_2 0x7f060015
int color greens_3 0x7f060016
int color greens_4 0x7f060017
int color greens_5 0x7f060018
int color grep_ripple 0x7f060047
int color grey_1 0x7f060040
int color grey_group 0x7f06005e
int color grey_group_reply 0x7f06005c
int color grey_group_reply_up 0x7f06005b
int color grey_transparent 0x7f060046
int color groupmanagement_grey_left 0x7f060063
int color groupmanagement_grey_left_null 0x7f060064
int color groupmanagement_grey_line 0x7f060065
int color joyful_1 0x7f060019
int color joyful_2 0x7f06001a
int color joyful_3 0x7f06001b
int color joyful_4 0x7f06001c
int color joyful_5 0x7f06001d
int color left_fragment 0x7f06004f
int color left_fragment_text 0x7f060050
int color liberty_1 0x7f06000a
int color liberty_2 0x7f06000b
int color liberty_3 0x7f06000c
int color liberty_4 0x7f06000d
int color liberty_5 0x7f06000e
int color light_grey 0x7f06004a
int color light_grey_button 0x7f060066
int color light_grey_group 0x7f06005f
int color light_orange_button 0x7f060068
int color middle_grey 0x7f06004b
int color mono_1 0x7f060005
int color mono_2 0x7f060006
int color mono_3 0x7f060007
int color mono_4 0x7f060008
int color mono_5 0x7f060009
int color orange 0x7f060045
int color orange_group_name 0x7f06005d
int color orange_share 0x7f060048
int color pastel_1 0x7f06001e
int color pastel_2 0x7f06001f
int color pastel_3 0x7f060020
int color pastel_4 0x7f060021
int color pastel_5 0x7f060022
int color refresh_bg_deep 0x7f060051
int color refresh_bg_light 0x7f060052
int color refresh_text 0x7f060053
int color secondary_text 0x7f060054
int color shallow_grep 0x7f06004c
int color tab_left_btn_color 0x7f060071
int color tab_left_tv_color 0x7f060072
int color tab_selector_tv_color 0x7f060073
int color text_grey 0x7f06004d
int color timeline_color 0x7f060044
int color transparent_blue_bar 0x7f06006b
int color transparent_orange_bar 0x7f06006a
int color umeng_fb_color_btn_normal 0x7f060070
int color umeng_fb_color_btn_pressed 0x7f06006f
int color vordiplom_1 0x7f060023
int color vordiplom_2 0x7f060024
int color vordiplom_3 0x7f060025
int color vordiplom_4 0x7f060026
int color vordiplom_5 0x7f060027
int color vpi__background_holo_dark 0x7f060029
int color vpi__background_holo_light 0x7f06002a
int color vpi__bright_foreground_disabled_holo_dark 0x7f06002d
int color vpi__bright_foreground_disabled_holo_light 0x7f06002e
int color vpi__bright_foreground_holo_dark 0x7f06002b
int color vpi__bright_foreground_holo_light 0x7f06002c
int color vpi__bright_foreground_inverse_holo_dark 0x7f06002f
int color vpi__bright_foreground_inverse_holo_light 0x7f060030
int color white 0x7f060042
int color white_group_rank_btn 0x7f060060
int color white_line 0x7f060057
int color white_transparent 0x7f060059
int drawable abs__ab_solid_light_holo 0x7f020000
int drawable abs__ab_solid_shadow 0x7f020001
int drawable abs__ic_ab_back_holo_light 0x7f020002
int drawable bg_left_table 0x7f020003
int drawable bottom_back 0x7f020004
int drawable btn_left_about 0x7f020005
int drawable btn_left_device 0x7f020006
int drawable btn_left_family 0x7f020007
int drawable btn_left_main 0x7f020008
int drawable btn_left_report 0x7f020009
int drawable bubble 0x7f02000a
int drawable circle_pm_1 0x7f02000b
int drawable circle_pm_cloud_1 0x7f02000c
int drawable clouding_01 0x7f02000d
int drawable clouding_02 0x7f02000e
int drawable clouding_03 0x7f02000f
int drawable clouding_04 0x7f020010
int drawable clouding_05 0x7f020011
int drawable clouding_06 0x7f020012
int drawable clouding_07 0x7f020013
int drawable clouding_08 0x7f020014
int drawable clouding_09 0x7f020015
int drawable clouding_10 0x7f020016
int drawable clouding_11 0x7f020017
int drawable clouding_12 0x7f020018
int drawable day_btn_left 0x7f020019
int drawable day_btn_left_down 0x7f02001a
int drawable day_btn_left_sel 0x7f02001b
int drawable day_btn_right 0x7f02001c
int drawable day_btn_right_down 0x7f02001d
int drawable day_btn_right_sel 0x7f02001e
int drawable day_circle_1_bottom 0x7f02001f
int drawable day_circle_1_full 0x7f020020
int drawable day_circle_1_top 0x7f020021
int drawable day_icon_active 0x7f020022
int drawable day_icon_active_down 0x7f020023
int drawable day_icon_calories 0x7f020024
int drawable day_icon_walking 0x7f020025
int drawable day_icon_walking_light 0x7f020026
int drawable day_timeline_icon_place 0x7f020027
int drawable day_timeline_icon_place_down 0x7f020028
int drawable day_tip_icon 0x7f020029
int drawable empty_photo 0x7f02002a
int drawable icon 0x7f02002b
int drawable icon_dogood 0x7f02002c
int drawable icon_dogood_down 0x7f02002d
int drawable icon_group 0x7f02002e
int drawable icon_group_down 0x7f02002f
int drawable icon_main 0x7f020030
int drawable icon_main_down 0x7f020031
int drawable left_about_down 0x7f020032
int drawable left_aboutl 0x7f020033
int drawable left_btn_devsetting 0x7f020034
int drawable left_btn_devsetting_down 0x7f020035
int drawable left_icon_family 0x7f020036
int drawable left_icon_family_down 0x7f020037
int drawable left_icon_main 0x7f020038
int drawable left_icon_main_down 0x7f020039
int drawable left_icon_report 0x7f02003a
int drawable left_icon_report_down 0x7f02003b
int drawable list_item_bg 0x7f02003c
int drawable map_bottom_bg 0x7f02003d
int drawable progress 0x7f02003e
int drawable shadow 0x7f02003f
int drawable tab_selector_advise 0x7f020040
int drawable tab_selector_checked_bg 0x7f020041
int drawable tab_selector_group 0x7f020042
int drawable tab_selector_main 0x7f020043
int drawable table_split_line 0x7f020044
int drawable table_transparent_light_holo 0x7f020045
int drawable top_img 0x7f020046
int drawable w01 0x7f020047
int drawable w02 0x7f020048
int drawable w03 0x7f020049
int drawable w04 0x7f02004a
int drawable w05 0x7f02004b
int drawable w06 0x7f02004c
int drawable w07 0x7f02004d
int drawable w08 0x7f02004e
int drawable w09 0x7f02004f
int drawable w10 0x7f020050
int drawable w11 0x7f020051
int drawable w12 0x7f020052
int drawable w13 0x7f020053
int drawable w14 0x7f020054
int drawable w15 0x7f020055
int drawable w16 0x7f020056
int drawable w17 0x7f020057
int drawable w18 0x7f020058
int drawable w19 0x7f020059
int drawable w20 0x7f02005a
int drawable w21 0x7f02005b
int drawable w22 0x7f02005c
int drawable w23 0x7f02005d
int drawable w24 0x7f02005e
int drawable w25 0x7f02005f
int drawable w26 0x7f020060
int drawable w27 0x7f020061
int drawable w28 0x7f020062
int drawable w29 0x7f020063
int drawable w30 0x7f020064
int drawable w31 0x7f020065
int drawable w32 0x7f020066
int drawable w33 0x7f020067
int id activity_icon 0x7f070028
int id activity_icon_desc 0x7f070029
int id activity_top_rl 0x7f070027
int id activity_value 0x7f07002a
int id album_image 0x7f070033
int id avator 0x7f07003f
int id bottom_view 0x7f07002e
int id btn_about 0x7f07003e
int id btn_device 0x7f07003d
int id chart_salt 0x7f07000a
int id circleProgressBar 0x7f07000f
int id circle_image_bg 0x7f07000e
int id circle_image_full 0x7f07000d
int id circleprogress 0x7f070044
int id content 0x7f070039
int id data_description 0x7f07001a
int id fragment3 0x7f070005
int id fullscreen 0x7f070003
int id geomark_view4 0x7f070009
int id gridView 0x7f070041
int id image 0x7f070034
int id imageView 0x7f070043
int id imageview 0x7f07000c
int id imageview_pm 0x7f070016
int id imageview_pm_cloud 0x7f070018
int id indicator 0x7f070037
int id left 0x7f070001
int id list_img 0x7f070008
int id loading 0x7f070035
int id margin 0x7f070004
int id menu 0x7f07002d
int id menu_frame 0x7f070006
int id menu_settings 0x7f070045
int id name 0x7f070040
int id pager 0x7f070036
int id pageview_bubble 0x7f070011
int id pageview_chart_container 0x7f07001c
int id pageview_circle_big_tv 0x7f070013
int id pageview_circle_goalunit_tv 0x7f070014
int id pageview_circle_rl 0x7f070010
int id pageview_circle_unit_tv 0x7f070012
int id pageview_container_ll 0x7f07001b
int id pageview_left_btn 0x7f07002b
int id pageview_right_btn 0x7f07002c
int id pageview_steps_container 0x7f070021
int id pageview_tianqi_container 0x7f070026
int id pageview_tip_ll 0x7f070019
int id radio_family 0x7f07003b
int id radio_host 0x7f07003a
int id radio_report 0x7f07003c
int id relativelayout_tianqi 0x7f070015
int id report_cake_view 0x7f070038
int id right 0x7f070002
int id salt_icon 0x7f07001e
int id salt_icon_desc 0x7f07001f
int id salt_value 0x7f070020
int id selected_view 0x7f070000
int id setps_top_rl 0x7f07001d
int id slidingmenumain 0x7f070042
int id step_icon 0x7f070023
int id step_icon_desc 0x7f070024
int id step_top_rl 0x7f070022
int id step_value 0x7f070025
int id tab_rb_advise 0x7f070032
int id tab_rb_group 0x7f070030
int id tab_rb_mian 0x7f070031
int id tab_rg_menu 0x7f07002f
int id textView 0x7f070007
int id today_weather 0x7f070017
int id top_layout_step 0x7f07000b
int layout fragment_advice 0x7f030000
int layout fragment_family 0x7f030001
int layout fragment_group 0x7f030002
int layout fragment_report 0x7f030003
int layout fragment_today 0x7f030004
int layout frame_menu 0x7f030005
int layout frame_viewpager 0x7f030006
int layout gridview_item 0x7f030007
int layout image_detail_fragment 0x7f030008
int layout image_detail_pager 0x7f030009
int layout layout_about 0x7f03000a
int layout layout_device 0x7f03000b
int layout layout_main 0x7f03000c
int layout left_sliding_layout 0x7f03000d
int layout list_item 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout top_img 0x7f030010
int menu activity_main 0x7f0a0000
int string app_name 0x7f080000
int string btn_about 0x7f08000e
int string btn_dev_set 0x7f08000d
int string content_bottom_advice 0x7f080009
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string setting_weather_date 0x7f080003
int string setting_weather_info 0x7f080004
int string setting_weather_size 0x7f080005
int string title_bottom_advice 0x7f080008
int string title_bottom_group 0x7f080007
int string title_bottom_host 0x7f080006
int string title_fragment_family 0x7f08000b
int string title_fragment_host 0x7f08000a
int string title_fragment_report 0x7f08000c
int string viewpager_indicator 0x7f08000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style IndeterminateProgress 0x7f090004
int style Widget_Ledongli_ActionBar 0x7f090002
int style left_radio 0x7f090006
int style tab_rb_style 0x7f090003
int style w_full_h_wrap 0x7f090005
int[] styleable ImgListView { 0x7f01000e }
int styleable ImgListView_headimage 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
